# blog_engine

./: Dockerfile  application.yml  docker-compose.yml  myFlywayConfig.conf  pom.xml  readme.md
db/migration/: V2_0__add_global_settings.sql
src/main/java/main/: package-info.java
src/main/java/main/api/: package-info.java
src/main/java/main/api/request/: CommentRequest.java  GlobalSettingsUpdateRequest.java  LoginRequest.java  ModerationRequest.java  PasswordRequest.java  PostRequest.java  PostVoteRequest.java  RegistrationRequest.java  RestoreRequest.java  SettingsRequest.java  UpdateProfileRequest.java
src/main/java/main/api/response/: CalendarResponse.java  CaptchaCodeResponse.java  CheckResponse.java  CommentResponse.java  ErrorsResponse.java  GlobalSettingsResponse.java  InitResponse.java  LoginResponse.java  PostsResponse.java  RegistrationResponse.java  ResultResponse.java  StatisticsResponse.java  TagsResponse.java
src/main/java/main/configuration/: CaptchaConfig.java  MvcConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StartupConfig.java  package-info.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  ControllerExceptionHandler.java  DefaultController.java  package-info.java
src/main/java/main/converter/: StringToFilterModeConverter.java  package-info.java
src/main/java/main/converter/hibernate/: BooleanToYesNoConverter.java
src/main/java/main/converter/mvc/: StringToEnumConverterFactory.java  StringToFilterModeConverter.java
src/main/java/main/dto/: BasePostDto.java  BaseUserDto.java  CalendarDTO.java  CurrentPostDTO.java  CurrentPostDto.java  GlobalSettingDTO.java  GlobalSettingsDto.java  IncompleteUserDTO.java  PostCommentDTO.java  PostCommentDto.java  PostCommentFlatDto.java  PostDTO.java  PostDetailsDto.java  PostDetailsFlatDto.java  PostDto.java  PostFlatDto.java  TagDTO.java  TagNameProjection.java  UserDTO.java  UserDto.java  package-info.java
src/main/java/main/error/: AbstractError.java  CaptchaError.java  EmailError.java  ImageError.java  PhotoError.java  TextError.java  TitleError.java  UserCodeError.java
src/main/java/main/exception/: ValidationException.java
src/main/java/main/exceptions/: NoSuchCommentException.java  NoSuchPostException.java
src/main/java/main/mapper/: CurrentPostMapper.java  GlobalSettingMapper.java  IncompleteUserMapper.java  InstantMapper.java  PostCommentMapper.java  PostCommentMapperDelegate.java  PostMapper.java  PostMapperDelegate.java  TagMapper.java  UserMapper.java  UserMapperDelegate.java  package-info.java
src/main/java/main/model/: AbstractEntity.java  CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java  package-info.java
src/main/java/main/model/enums/: GlobalSettingCode.java  Permission.java  Role.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostVotesRepository.java  PostsRepository.java  TagsRepository.java  UsersRepository.java  package-info.java
src/main/java/main/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUser.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/main/service/: AuthService.java  CaptchaCodeService.java  CaptchaCodeServiceImpl.java  GlobalSettingsService.java  GlobalSettingsServiceImpl.java  ImageService.java  ImageServiceImpl.java  MailService.java  MailServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostQueryService.java  PostQueryServiceImpl.java  PostService.java  PostServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TagsService.java  TagsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  package-info.java
src/main/java/main/service/strategy/enums/: FilterMode.java
src/main/java/main/service/strategy/filter/: BestFilter.java  EarlyFilter.java  FilterStrategy.java  PopularFilter.java  RecentFilter.java
src/main/java/main/utils/: ImageUtil.java  RandomUtil.java  SecurityUtils.java  package-info.java
src/main/resources/: app-deployment.yaml  application-training.yml  application.yml  mysql-deployment.yaml
src/main/resources/db/migration/: V1_0__create_blog_engine_schema.sql  V3_0__add_admin_user.sql  V3_0__add_test_data.sql  V4_0__add_unique_constraint_on_email_field_in_users_table.sql
src/test/java/main/controller/: ApiPostControllerTest.java  package-info.java
src/test/java/main/repository/: CaptchaCodeRepositoryIntegrationTest.java  GlobalSettingsRepositoryIntegrationTest.java  PostVotesRepositoryIntegrationTest.java  PostsRepositoryIntegrationTest.java  UsersRepositoryIntegrationTest.java  package-info.java
src/test/java/main/service/: CaptchaCodeServiceTest.java  GlobalSettingsServiceImplTest.java  GlobalSettingsServiceTest.java  PostCommentServiceTest.java  PostQueryServiceTest.java  PostServiceImplTest.java  PostServiceTest.java  TagServiceImplTest.java  TagServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  UserValidatorTest.java  package-info.java
src/test/java/main/utils/: SecurityUtilsTestHelper.java  package-info.java
src/test/resources/: application-test-containers-flyway.yml
src/test/resources/db/migration/: V1_0__create_blog_engine_schema.sql  V4_0__add_test_data.sql
src/test/resources/db/test_migration/: V5_0__add_test_data.sql  V6_0__add_more_test_data.sql
src/test/resources/mysql_conf_override/: my.cnf
